@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
    font-family: 'Roboto', sans-serif;
    color:#4C5866;
}
.open{
    display:flex !important
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    margin: auto;
    padding: 0px 15px 2px 15px;
}
.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-start;
    width: 30px;
    height: 18px;
}
.burger span{
    height:2px;
    width:80%;
    transform: scale(1);
    background-color: #7875FE;
}
.burger::before, .burger::after{
    content:'';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #7875FE;
    transition: all 0.3s ease 0s;
}
.burger::before{
    top: 0;
}
.burger::after{
    bottom: 0;
}
.burger.active span{
    transform: scale(0);
}
.burger.active::before{
    top:50%;
    transform: rotate(-45deg) translate(0,-50%);
}
.burger.active::after{
    bottom:50%;
    transform: rotate(45deg) translate(0,50%);
}
p{
    color: #85859B;
}
.header_logo{
    display: block;
    width: 140px;
    height: 22px;
    background-image: url(logo.svg);
    background-repeat: no-repeat;

}
.header_list{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 60px;
    font-size: 110%;
    padding-left: 0;
}
.header_link{
    text-decoration: none;
    color: #4C5866;
}
.header_buttons{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 60px;
    font-size: 20px;
    padding-left: 0;
}
.search_button{
    display: block;
    width: 24px;
    height: 24px;
    background-image: url(Search.svg);
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
}
.exit_button{
    display: block;
    width: 24px;
    height: 24px;
    background-image: url(log_in.svg);
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
}
.main{
    max-width: 1110px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.main_text{
    flex-basis: 445px;
}
.main_title{
    font-size: 8vh;
    font-weight: 400;
    margin-top: 130px;
    margin-bottom: 30px;
}
.main_desc{
    font-size: 2.5vh;
    line-height: 1.5;
    margin-bottom: 55px;
}
.main_btn{
    font-size: 20px;
    color: #7875FE;
    text-decoration: none;
    padding: 23.5px 89.5px 23.5px 89.5px;
    border: .5px solid #7875FE;
}
.main_image{
    flex-basis: calc(100% - 445px);
    position: relative;
}
.main_img{
    width: 75vh;
    position: absolute;
    left: 7vw;
    top: 60px;
}
.main_img2{
    display: none;
}
section:nth-child(2){
    background-color: #EBEBEB;
}
.blocks{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    margin-top: 144px;
}
.block1, .block2, .block3{
    border-top: 1px solid #c1c5c9;
    margin-top: 90px;
    margin-right: 30px;
    display: flex;
    width: 350px;
}
.blocks_img{
    width: 40%;
    padding-top: 20px;
}
.blocks_title{
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
}
.blocks_text{
    margin-top: 37px;
}
.main2{
    max-width: 1110px;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 90px;
}
.main2_text{
    flex-basis: 350px;
}
.main2_title{
    font-size: 40px;
    font-weight: 400;
}
.main2_desc{
    line-height: 1.8;
}
.card{
    display: flex;
    justify-content: space-between;
    max-width: 1110px;
    margin: auto;
    margin-top: 90px;
}
.card_title{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 0;
}
.card_circ{
    font-size: 14px;
    color: #B5B5BD;
}
.card_desc{
    line-height: 1.7;
    width: 255px;
}
.link_img{
    width: 40%;
    margin-top: 20px;
    margin-bottom: 90px;
}
section:nth-child(4){
    background-color: #EBEBEB;
}
.company{
    display: flex;
    justify-content: space-between;
    padding-top: 90px;
    padding-bottom: 90px;
}
.company>img{
    width:20%;
}
.main3{
    max-width: 1110px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.main3_text{
    flex-basis: 350px;
}
.main3_title{
    font-size: 40px;
    font-weight: 400;
    margin-top: 130px;
    margin-bottom: 8px;
}
.main3_desc{
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 56px;
    margin-top: 0;
}
.main3_btn{
    font-size: 20px;
    color: #7875FE;
    text-decoration: none;
    padding: 23.5px 89.5px 23.5px 89.5px;
    border: .5px solid #7875FE;
}
.main3_image{
    flex-basis: calc(100% - 445px);
    position: relative;
}
.main3_img2{
    display: none;
}
.main3_img{
    width: 98vh;
    position: absolute;
    top: 13.5vh;
    left: -10vh;
}
footer{
    background-color: #4C5866;
    margin-top: 125px;
}
.footer_logo{
    display: block;
    width: 140px;
    height: 22px;
    background-image: url(footer_logo.svg);
    background-repeat: no-repeat;
    padding-top: 30px;
    margin-top: 30px;
    margin-left: 200px;
    
}
.footer_items{
    display: flex;
    justify-content: flex-start;
}
.icons{
    display: flex;
    justify-content: space-between;
    width: 186px;
}
.footer_all{
    display: flex;
    align-items: center;
}
.icons_right{
    display: flex;
    justify-content: flex-end;
    width: 973px;
}

@media (max-width: 691px) {
    header{
        max-width: 624px;
    }
    .header_logo, .search_button, .exit_button{
        position: absolute;
        top: 11px;
    
    }
    hr{
        display: none;
    }
    .header_list{
        gap:111px;
        position: absolute;
        top: 30px;
        border-top: 1px solid;
        border-bottom: 1px solid;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .main{
        max-width: 624px;
        margin: auto;
    }
    .main_text{
        flex-basis: 287px;
    }
    .main_title{
        font-size: 6vh;
    }
    .main_desc{
        font-size: 2.3vh;
        line-height: 1.5;
        margin-bottom: 55px;
    }
    .main_img{
        display: none;
    }
    .main_img2{
        display: block;
        width: 34.5vh;
        position: absolute;
        top: 25%;
        right: 20%;
    }
    .blocks{
        justify-content: center;
        padding-top: 20px;
        margin-top: 144px;
    }
    .block1, .block2, .block3{
        flex-direction: column;
        align-items: center;
        width: 210px;
    }
    .blocks_img{
        width: 66%;
    }
    .blocks_text{
        margin-top: 3px;
    }
    .main2{
        max-width: 624px;
        margin-top: 0;
    }
    .main2_text{
        flex-basis: 330px;
        margin-bottom: 50px;
    }
    .main2_title{
        font-size: 30px;
    }
    .main2_img{
        width: 330px;
    }
    .card{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .card_item{
        width: 40%;
    }
    .company{
        flex-wrap: wrap;
    }
    .company>img{
        width: 150px;
    }
    .main3{
        max-width: 624px;
    }
    .main3_text{
        flex-basis: 330px;
    }
    .main3_title{
        font-size: 30px;
        font-weight: 400;
        margin-top: 130px;
        margin-bottom: 18px;
    }
    .main3_desc{
        font-size: 18px;
        line-height: 1.7;
        margin-bottom: 56px;
        margin-top: 0;
    }
    .main3_img{
        display: none;
    }
    .main3_img2{
        width: 50vh;
        display: block;
        position: absolute;
        top: 40%;
        right: -20%;
    }
    .footer_logo{
        margin-left: 20px;
    }
    .icons{
        margin-right: 20px;
    }
}
@media (max-width: 321px) {
    .burger{
        display: flex;
        position: absolute;
        top: 75px;
    }
    nav{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: #EBEBEB;
        animation: burgerAnimation 0.4s;
    }
    nav ul{
        flex-direction: column;
    }
    header{
        width: 480px;
    }
    .search_button, .exit_button{
        position: absolute;
        top: 65px;
    }
    .header_buttons{
        position: absolute;
        left: 430px;
    }
    .header_logo{
        left: 200px;
        top: 20px;
    }
    .header_list{
        margin-top: 100px;
        font-size: 4vh;
        row-gap: 50px;
        border: none;
    }
    .main{
        width: 500px;
        justify-content: center;
    }
    .main_title{
        width: 450px;
        font-size: 9vh;
    }
    .main_desc{
        font-size: 4vh;
    }
    .main_btn{
        padding: 28px 79px 28px 70px;
        font-size: 4vh;
    }
    .main_image{
        display: none;
    }
    .main_img2{
        display: none
    }
    section:nth-child(2){
        width: 540px;
    }
    .blocks{
        flex-direction: column;
        align-items: center;
        padding-top: 0;
        margin-top: 80px;
    }
    .block1, .block2, .block3{
        flex-direction: row;
        margin: 30px 10px 5px;
        width:100%;
    }
    .blocks_text{
        margin-top: 3px;
        width: 100%;
    }
    .blocks_title{
        font-size: 4vh;
    }
    .blocks_desc{
        font-size: 4vh;
    }
    .main2{
        flex-direction: column-reverse;
        max-width: 500px;
        margin-top: 0;
        align-items: center;
    }
    .main2_title{
        font-size: 6vh;
    }
    .main2_desc{
        font-size: 4vh;
    }
    .main2_img{
        width: 450px;
        margin-top: 50px;
    }
    .card{
        width:500px;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
    }
    .card_item, .card_info, .card_circ, .card_desc{
        width: 480px;
        font-size: 4vh;
    }
    .card_cover>img{
        width: 100%;
    }
    .card_title{
        font-size: 6vh;
    }
    section:nth-child(4){
        width: 540px;
    }
    .company{
        width: 540px;
        padding-top: 20px;
        padding-bottom: 40px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .company>img{
        width: 250px;
        margin-top: 20px;
    }
    .main3{
        flex-direction: column-reverse;
        width: 500px;
        margin-top: 50px;
    }
    .main3_text{
        margin-top: 220px;
        margin-left: 20px;
    }
    .main3_title{
        font-size: 6vh;
    }
    .main3_desc{
        font-size: 4vh;
    }
    .main3_img2{
        width: 80%;
        right: 13%; 
    }
    .main3_btn{
        padding: 28px 79px 28px 70px;
        font-size: 4vh;
    }
    footer{
        margin-top: 70px;
        width: 530px;
    }
    .footer_all{
        flex-direction: column;
    }
    .footer_logo{
        margin-top: 10px;
        margin-left: 0;
    }
    .icons{
        gap: 20px;
    }
    .icons_right{
        width: 530px;
        justify-content: center;
        padding-top: 20px;
        margin-left: 30px;
        margin-bottom: 20px;
        border-top: 0.5px solid white;
    }
}
